{
  "name": "fxsheikh-website",
  "version": "1.0.0",
  "description": "This is the website of the webdesign firm fxsheikh.com",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss build -i src/styles.css -o public/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asimsheikh/fxsheikh-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asimsheikh/fxsheikh-website/issues"
  },
  "homepage": "https://github.com/asimsheikh/fxsheikh-website#readme",
  "dependencies": {
    "tailwindcss": "^2.2.19"
  }
}
